{
  "name": "pan-node",
  "version": "0.9.0",
  "description": "A Statistics, Probability and Linear Algebra library for Data Analysis",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd -R spec -t 500 --recursive",
    "watch": "mocha -u bdd -R spec -t 500 --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tyquan/pan-node.git"
  },
  "keywords": [
    "statistics",
    "data analysis"
  ],
  "author": "Tyquan Reddick <tjreddick@gmail.com> (https://eezypeezyprint.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyquan/pan-node/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "mathjs": "^5.1.2"
  }
}
